<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dnyanesh.learn</groupId>
	<artifactId>crudjdbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>crudjdbc</name>
	<description>Crud using spring Boot </description>


	<repositories>
			<repository>
					<id> My local reposictory</id>
					<url>file://${basedir}/libs</url>
			</repository>
	</repositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jpbc.version>2.0.0</jpbc.version>
		<jackson.library>2.12.2</jackson.library>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

			<!-- ... other dependency elements ... -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- documentation dependency  -->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.6</version>
		</dependency>
			<!-- https://fi.mavenjars.com/artifact/it.unisa.dia.gas.jpbc/jpbc/2.0 -->
		

			<!-- Jackson libraries -->
			
			<!-- <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.library}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.library}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.library}</version>
			</dependency> -->

			<!-- Servlet -->
			<!-- <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency> -->
			
			<!-- apache commons codedc -->
			<!-- <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency> -->
			
				<!-- local jarfile -->

            <dependency>
                <groupId>it.unisa.dia.gas</groupId>
                <artifactId>jpbc-api</artifactId>
				<version>2.0.0</version>

            </dependency>
			<dependency>
                <groupId>it.unisa.dia.gas</groupId>
                <artifactId>jpbc-plaf</artifactId>
				<version>2.0.0</version>

            </dependency>
					


            <!-- <dependency>
                <groupId>it.unisa.dia.gas</groupId>
                <artifactId>jpbc-api</artifactId>
				<version>2.0.0</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/libs/jpbc-api-2.0.0.jar</systemPath>
            </dependency>
			<dependency>
                <groupId>it.unisa.dia.gas</groupId>
                <artifactId>jpbc-plaf</artifactId>
				<version>2.0.0</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/libs/jpbc-plaf-2.0.0.jar</systemPath>
            </dependency> -->
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
					<!-- <build>
						<pluginManagement>
							<plugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-compiler-plugin</artifactId>
									<version>3.2</version>
									<configuration>
										<source>1.7</source>
										<target>1.7</target>
									</configuration>
								</plugin>			
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-war-plugin</artifactId>
									<version>2.4</version>
									<configuration>
										<warSourceDirectory>src/main/webapp</warSourceDirectory>
										<warName>SecureRESTApiWithBasicAuthentication</warName>
										<failOnMissingWebXml>false</failOnMissingWebXml>
									</configuration>
								</plugin>
							</plugins>
						</pluginManagement>
						<finalName>SecureRESTApiWithBasicAuthentication</finalName>
					</build> -->
</project>
