spring.datasource.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/d7uh21pv9g2kec
spring.datasource.username=gclawuruxkcwvu
spring.datasource.password=d1b69a28789fa486da53e7c3288185988aad154f804815791ab01c2de1d97f91
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
